{
	"FileVersion": 3,
	"EngineVersion": "5.7.4",
	"Version": 3,
	"VersionName": "1.1.1",
	"FriendlyName": "Lingotion Thespeon",
	"Description": "Lingotion Thespeon is an on-device AI engine designed to generate real-time character acting and voiceovers. The plugin runs entirely offline on the player's device, requiring no cloud costs or network dependencies.",
	"Category": "AI",
	"CreatedBy": "Lingotion",
	"CreatedByURL": "https://lingotion.com/",
	"DocsURL": "https://github.com/Lingotion/lingotion-thespeon-unreal/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/9f2HFyu5gF",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LingotionThespeonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac" ]
		},
		{
			"Name": "LingotionThespeon",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64", "Mac" ]
		}
	],
  	"Plugins": [
  	  { "Name": "NNERuntimeORT",  "Enabled": true },
  	  { "Name": "PythonScriptPlugin",  "Enabled": true },
	  { "Name": "EditorScriptingUtilities", "Enabled": true }
	]
}